# VerteilteSysteme-TrinityPrtoject

./: .gitignore  Readme.md  buildImages.sh  docker-compose.yml  pom.xml  run.sh
docs/: conditions.md  drawio_charts.xml  parts.md  products.md  requirements.md  supplier.md
docs/headquarter/: openapi.yml
docs/requests/: conditionController.md  orderController.md  orderRequest.json  (+4 more)
factory_service/: README.md  build.gradle.kts  docker-compose.yml  mvnw.cmd  settings.gradle.kts
headquarter_service/: .classpath  .gitignore  .project  README.md  build.sh  docker-compose.dev.yml  docker-compose.yml  headquarter_init_db.sql  mvnw.cmd  pom.xml  run_dev.sh
headquarter_service/api/: api-docs.json  openapi.yaml
headquarter_service/requests/: conditionCreate.json  conditionGetByPartId.json  conditionRequest.json  orderRequest.json  orderRequest2.json  supplierOrder.json  supportTicketRequest.json  supportTicketText.json
headquarter_service/src/main/kotlin/com/microservices/centralservice/: CentralServiceApplication.kt
headquarter_service/src/main/kotlin/com/microservices/centralservice/config/: CentralServiceProperties.kt  FlywayConfig.kt
headquarter_service/src/main/kotlin/com/microservices/centralservice/controller/: CentralController.kt
headquarter_service/src/main/kotlin/com/microservices/centralservice/exception/: BadRequestException.kt  NotFoundException.kt
headquarter_service/src/main/kotlin/com/microservices/centralservice/model/: Central.kt  Condition.kt
headquarter_service/src/main/kotlin/com/microservices/centralservice/persistence/: CentralRepository.kt  ConditionRepository.kt
headquarter_service/src/main/kotlin/com/microservices/centralservice/service/: CentralService.kt  ConditionService.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/: HeadquarterServiceApplication.kt  RabbitConfig.kt  Receiver.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/config/: FlywayConfig.kt  HeadquarterAMPQConfiguration.kt  HeadquarterServiceProperties.kt  LoggingConfiguration.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/controller/: ConditionController.kt  HeadquarterController.kt  OrderController.kt  PartController.kt  ProductController.kt  RestartController.kt  SupplierController.kt  SupportTicketController.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/exception/: BadRequestException.kt  NotFoundException.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/model/: Condition.kt  ConditionRequest.kt  ConditionResponse.kt  Headquarter.kt  Order.kt  OrderProduct.kt  OrderProductRequest.kt  OrderRequest.kt  OrderResponse.kt  Part.kt  Product.kt  ProductPart.kt  ProductResponse.kt  Supplier.kt  SupplierPart.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/model/common/: Part.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/model/factory/kpi/: Report.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/model/headquarter/: Condition.kt  ConditionRequest.kt  OrderProduct.kt  OrderProductRequest.kt  OrderRequest.kt  Product.kt  ProductPart.kt  ProductResponse.kt  Supplier.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/model/headquarter/condition/: Condition.kt  ConditionRequest.kt  ConditionResponse.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/model/headquarter/order/: Order.kt  OrderProduct.kt  OrderProductRequest.kt  OrderProductResponse.kt  OrderRequest.kt  OrderResponse.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/model/supplier/: SupplierOrder.kt  SupplierOrderPart.kt  SupplierOrderPartRequest.kt  SupplierOrderRequest.kt  SupplierOrderResponse.kt  SupplierOrderStatusRequest.kt  SupplierOrderStatusResponse.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/model/support/: Status.kt  SupportTicket.kt  SupportTicketRequest.kt  SupportTicketResponse.kt  SupportTicketText.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/persistence/: ConditionRepository.kt  HeadquarterRepository.kt  KPIRepository.kt  OrderProductRepository.kt  OrderRepository.kt  PartRepository.kt  ProductPartRepository.kt  ProductRepository.kt  SupplierOrderPartRepository.kt  SupplierOrderRepository.kt  SupplierPartRepository.kt  SupplierRepository.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/persistence/support/: SupportTicketRepository.kt  SupportTicketTextRepository.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/serializer/: BigDeciamlSerializer.kt  InstantSerializer.kt  TimestampSerializer.kt  UUIDSerializer.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/service/: ConditionService.kt  HeadquarterService.kt  KPIService.kt  OrderService.kt  PartService.kt  ProductService.kt  RestartService.kt  SupplierPartService.kt  SupplierService.kt  SupportTicketService.kt  TimeService.kt
headquarter_service/src/main/kotlin/com/microservices/headquarterservice/tasks/: RestartTask.kt  SupplierPartTask.kt
headquarter_service/src/main/resources/: application.yml
headquarter_service/src/main/resources/db/migration/: V1__init.sql
headquarter_service/src/test/kotlin/com/microservices/centralservice/: CentralServiceApplicationTests.kt
headquarter_service/src/test/kotlin/com/microservices/centralservice/service/: CentralServiceTest.kt
headquarter_service/src/test/kotlin/com/microservices/headquarterservice/: HeadquarterServiceApplicationTests.kt
headquarter_service/src/test/kotlin/com/microservices/headquarterservice/service/: HeadquarterServiceTest.kt
headquarter_service/src/test/resources/: application.yml
headquarter_service/src/test/resources/db/migration/: V1__init.sql
support_service/: Dockerfile  build.gradle.kts  docker-compose.yml  suport_init_db.sql
zentralen_service/: .project  README.md  docker-compose.yml  pom.xml  run.sh
(+112 files in other folders)
