spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/}
spring.data.mongodb.database=${MONGO_DBNAME:factory}
spring.main.web-application-type=reactive

server.port=${SERVER_PORT:8082}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWD:guest}

supplier.host=${SUPPLIER_HOST:localhost}
supplier.port=${SUPPLIER_PORT:8080}

factory.name=${FACTORY_NAME:china}
factory.orderQueueName=${FACTORY_QUEUENAME:order/china}
factory.conditionQueueName=${CONDITION_QUEUENAME:condition}

factory.timezone=${FACTORY_TIMEZONE:GMT+8}
factory.dayInMillis=${FACTORY_DAY_IN_MILLIS:60000}